DB_ADDRESS=jdbc:mysql://localhost:3306/
DB_PW=euphoria
DB_USER=root
MY_SECRET=thisisallbullshitihavenocluewhatimdoing
SP_CALLBACK=
SP_CID=3b6ae2e53c4a46698c5ee66056aae185
SP_S=986df0c799734d5a8b4c4d442ea98650
